# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# Pods for ImageFinder
target 'ImageFinder' do
  use_frameworks!

  # Networking
  pod 'Alamofire'
  # Progress indicator
  pod 'ProgressHUD'

  target 'ImageFinderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ImageFinderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
