<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCellId" rowHeight="111" id="KGk-i7-Jjw" customClass="ImageCell" customModule="ImageFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-gh-maj">
                        <rect key="frame" x="10" y="11" width="204" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-d3-F1u">
                        <rect key="frame" x="224" y="6" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="YFf-X1-Bu6"/>
                            <constraint firstAttribute="width" constant="100" id="Ydl-xB-H4k"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oO0-gh-maj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="6fX-Ap-aR4"/>
                    <constraint firstItem="NYt-d3-F1u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MD4-wY-SmH"/>
                    <constraint firstItem="oO0-gh-maj" firstAttribute="height" secondItem="NYt-d3-F1u" secondAttribute="height" id="kWn-5v-Vua"/>
                    <constraint firstItem="NYt-d3-F1u" firstAttribute="leading" secondItem="oO0-gh-maj" secondAttribute="trailing" constant="10" id="qBe-ye-jqq"/>
                    <constraint firstAttribute="trailing" secondItem="NYt-d3-F1u" secondAttribute="trailing" constant="10" id="rkm-xg-OS9"/>
                    <constraint firstItem="oO0-gh-maj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wrT-0n-4fG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImageView" destination="NYt-d3-F1u" id="QCX-Vj-4kw"/>
                <outlet property="imageDescription" destination="oO0-gh-maj" id="Dmd-Wj-rAJ"/>
            </connections>
            <point key="canvasLocation" x="-7" y="-118.5"/>
        </tableViewCell>
    </objects>
</document>
